# semantic-fleet

./: .editorconfig  CONTRIBUTING.md  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  dotnet-ci.yml  dotnet-integration-tests.yml  java-format.yml  python-integration-tests.yml
Samples/Plans/: Summarize.json  Summarize_Topics_ElementAt.json
Samples/skills/FunSkill/Joke/: config.json
docs/: OOBABOOGA.md
dotnet/: Directory.Packages.props  Semantic-Fleet-dotnet.sln  Semantic-Fleet-dotnet.sln.DotSettings
dotnet/notebooks/: 00-AI-settings.ipynb  01-oobabooga-text-completion.ipynb  02-oobabooga-chat-capabilities.ipynb  03-multiConnector-intro-with-arithmetic-mocks.ipynb  04-multiConnector-optimization-with-summarization-prompt.ipynb  README.md
dotnet/notebooks/config/: MultiConnectorConfiguration.cs  OobaboogaConnectorConfiguration.cs  OpenAIConfiguration.cs  settings.example.json
dotnet/nuget/: NUGET.md  nuget-package.props
dotnet/samples/ConsoleSamples/: Example01_OobaboogaHelloWorld.cs  Example02_MultiConnectorHelloWorld.cs  MyIA.SemanticFleet.ConsoleSamples.csproj  Program.cs  README.md  TestConfiguration.cs
dotnet/samples/ConsoleSamples/Reliability/: ConfigurationNotFoundException.cs
dotnet/samples/ConsoleSamples/RepoUtils/: Env.cs
dotnet/src/Connectors/Connectors.AI.MultiConnector/: AsyncLazy.cs  CallRequestCostCreditor.cs  CompletionJob.cs  Connectors.AI.MultiConnector.csproj  Defaults.cs  MultiCompletionRequestSettings.cs  MultiCompletionSession.cs  MultiConnectorKernelBuilderExtensions.cs  MultiTextCompletion.cs  MultiTextCompletionResult.cs  MultiTextCompletionSettings.cs  NamedTextCompletion.cs  SettingsUpdater.cs
dotnet/src/Connectors/Connectors.AI.MultiConnector/Analysis/: AnalysisJob.cs  AnalysisTaskCrashedEvent.cs  ConnectorPromptEvaluation.cs  ConnectorTest.cs  EvaluationCompletedEventArgs.cs  MultiCompletionAnalysis.cs  MultiCompletionAnalysisSettings.cs  SamplesReceivedEventArgs.cs  SuggestionCompletedEventArgs.cs  TestEvent.cs  VettingLevel.cs
dotnet/src/Connectors/Connectors.AI.MultiConnector/ArithmeticMocks/: ArithmeticCompletionService.cs  ArithmeticComputingStreamingResult.cs  ArithmeticEngine.cs  ArithmeticOperation.cs  ArithmeticStreamingResultBase.cs  ArithmeticVettingStreamingResult.cs
dotnet/src/Connectors/Connectors.AI.MultiConnector/Configuration/: AzureOpenAIConfiguration.cs  ConnectorConfigurationBase.cs  MultiConnectorConfiguration.cs  OobaboogaConnectorConfiguration.cs  OpenAIConfiguration.cs  TokenCountFunction.cs
dotnet/src/Connectors/Connectors.AI.MultiConnector/PromptSettings/: MaxTokensAdjustment.cs  PromptConnectorSettings.cs  PromptMultiConnectorSettings.cs  PromptSignature.cs  PromptTransform.cs  PromptType.cs
dotnet/src/Connectors/Connectors.AI.Oobabooga/: Connectors.AI.Oobabooga.csproj  OobaboogaKernelBuilderExtensions.cs  README.md  Readme.md
dotnet/src/Connectors/Connectors.AI.Oobabooga/Completion/: CompletionStreamingResponseBase.cs  CompletionStreamingResultBase.cs  IContravariantOobaboogaCompletionSettings.cs  ICovariantOobaboogaCompletionSettings.cs  OobaboogaCompletionBase.cs  OobaboogaCompletionParameters.cs  OobaboogaCompletionRequest.cs  OobaboogaCompletionRequestSettings.cs  OobaboogaCompletionSettings.cs
dotnet/src/Connectors/Connectors.AI.Oobabooga/Completion/ChatCompletion/: ChatCompletionResponse.cs  ChatCompletionResponseHistory.cs  ChatCompletionResult.cs  ChatCompletionStreamingResponse.cs  ChatCompletionStreamingResult.cs  OobaboogaChatCompletion.cs  OobaboogaChatCompletionParameters.cs  OobaboogaChatCompletionRequest.cs  OobaboogaChatCompletionRequestSettings.cs  OobaboogaChatCompletionSettings.cs  OobaboogaChatHistory.cs  SKChatMessage.cs
dotnet/src/Connectors/Connectors.AI.Oobabooga/Completion/TextCompletion/: OobaboogaTextCompletion.cs  OobaboogaTextCompletionSettings.cs  TextCompletionResponse.cs  TextCompletionResponseText.cs  TextCompletionResult.cs  TextCompletionStreamingResponse.cs  TextCompletionStreamingResult.cs
dotnet/src/Connectors/Connectors.UnitTests/: ConnectedClient.cs  Connectors.UnitTests.csproj  HttpMessageHandlerStub.cs  WebSocketTestServer.cs
dotnet/src/Connectors/Connectors.UnitTests/MultiConnector/TextCompletion/: MultiConnectorTestsBase.cs  MultiConnectorTextCompletionTests.cs  MultiTextCompletionSettingsTests.cs  PromptMultiConnectorSettingsTests.cs  PromptSignatureTests.cs  PromptTransformTests.cs
dotnet/src/Connectors/Connectors.UnitTests/MultiConnector/TextCompletion/ArithmeticMocks/: ArithmeticCompletionService.cs  ArithmeticComputingStreamingResult.cs  ArithmeticEngine.cs  ArithmeticOperation.cs  ArithmeticStreamingResultBase.cs  ArithmeticVettingStreamingResult.cs
dotnet/src/Connectors/Connectors.UnitTests/Oobabooga/: OobaboogaTestHelper.cs  OobaboogaWebSocketChatCompletionTestServer.cs  OobaboogaWebSocketTestServerBase.cs  OobaboogaWebSocketTextCompletionTestServer.cs
dotnet/src/Connectors/Connectors.UnitTests/Oobabooga/Completion/: OobaboogaCompletionTests.cs
dotnet/src/IntegrationTests/: IntegrationTests.csproj  TestHelpers.cs  testsettings.json
dotnet/src/IntegrationTests/Connectors/MultiConnector/: MultiConnectorTests.cs  README.md
dotnet/src/IntegrationTests/Connectors/Oobabooga/: OobaboogaCompletionTests.cs
dotnet/src/IntegrationTests/TestSettings/: AzureOpenAIConfiguration.cs  MultiConnectorConfiguration.cs  OobaboogaConnectorConfiguration.cs  OpenAIConfiguration.cs  TokenCountFunction.cs
dotnet/src/InternalUtilities/src/Diagnostics/: CompilerServicesAttributes.cs  ExceptionExtensions.cs  HttpStatusCodeType.cs  NullableAttributes.cs  Verify.cs
dotnet/src/InternalUtilities/src/Http/: HttpClientExtensions.cs  HttpClientProvider.cs  HttpContentExtensions.cs  HttpRequest.cs  NonDisposableHttpClientHandler.cs
dotnet/src/InternalUtilities/src/Linq/: AsyncEnumerable.cs
dotnet/src/InternalUtilities/src/System/: EnvExtensions.cs
dotnet/src/InternalUtilities/src/Text/: Json.cs  ReadOnlyMemoryConverter.cs  StringExtensions.cs
dotnet/src/InternalUtilities/test/: AssertExtensions.cs  FunctionHelpers.cs  RedirectOutput.cs
