<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <UserSecretsId>fd17eed0-bd61-462e-a669-259e5cd2b045</UserSecretsId>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />
    <PackageReference Include="MyIA.SemanticKernel.Connectors.AI.MultiConnector" />
    <PackageReference Include="MyIA.SemanticKernel.Connectors.AI.Oobabooga" />
  </ItemGroup>

</Project>
